/**
 * Global styles.
 */

.woocommerce, .woocommerce-page {
	/**
	 * Buttons
	 */
	a.button,
	button.button,
	input.button,
	#respond input#submit {
		border-radius: 0;
		border-style: solid;
		background-color: #454ea2;
		color: #fff;
		font-size: 12px;
		padding: 13px 30px;
		
		&:hover {
			background-color: lighten(#454ea2, 10%);
			color: #fff;
		}
	}

	.woocommerce-message .button {
		color: #515151;
	}

}

/**
 * Import all partials.
 */
@import '_badges';
@import '_loop';
@import '_pagination';
@import '_slick';

@import '_single-product';
@import '_single-product-2';
@import '_single-product-4';
@import '_single-product-7';

@import '_checkout-cart.less';
@import 'checkout-cart/_steps';

.woocommerce .widget_shopping_cart .cart_list li a.remove,
.woocommerce.widget_shopping_cart .cart_list li a.remove {
	position: static;
	float: left;
	left: auto;
	top: auto;
	margin-top: 32px;
	font-size: 18px;
	color: #b1b1b1 !important;
}
.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img {
	float: left;
}
.woocommerce ul.cart_list li img,
.woocommerce ul.product_list_widget li img {
	width: 70px;
	margin-right: 10px;
}